<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(72, 72, 235);
        }
    </style>
</head>
<body>
    <h1>05/08/2021</h1>
    <p class="the_p" title="test the p">thẻ 1</p>
    <img width="200" height="100" src="https://cdn.mediamart.vn/Product/thumb_-B8l9Mz.jpg" alt="">
    <br>
    <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">
    <hr>
    <p title="'the la xong'">the la xong</p>
    <div>thủ thẻ pre</div>
    <pre style="color: white; font-size: 40px;" >
        hello everyone
        how are you 
        neighborhood
    </pre>
    <img src="image2.jfif" alt="duong dan anh">
</body>
</html>